<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_menu_upload"
        android:icon="@android:drawable/ic_menu_upload"
        android:title="Upload"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/btn_menu_tracker"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Tracker On"
        app:showAsAction="ifRoom|withText" />
</menu>